{
  "name": "crystal-island-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/Crystal-island-project/",
    "preview": "vite preview",
    "build:preview": "vite build && vite preview",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p"
  },
  "devDependencies": {
    "glob": "^7.2.3",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.79.4",
    "sharp": "^0.33.5",
    "vite": "^5.4.2"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "swiper": "^11.1.14",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plugin-image-optimizer": "^1.1.8"
  }
}
